{
  "name": "demo-with-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "config": "^3.2.4",
    "lodash": "^4.17.19",
    "mongoose-validator": "^2.1.0",
    "nodemodule": "^0.3.0",
    "nodemon": "^2.0.2"
  }
}
